start_time        : 1753051196
last_update       : 1753052391
run_time          : 1195
fuzzer_pid        : 143015
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 1185
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1021984
execs_per_sec     : 855.09
execs_ps_last_min : 804.51
corpus_count      : 839
corpus_favored    : 205
corpus_found      : 774
corpus_imported   : 0
corpus_variable   : 97
max_depth         : 6
cur_item          : 823
pending_favs      : 47
pending_total     : 625
stability         : 56.25%
bitmap_cvg        : 12.99%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1753052368
last_crash        : 1753052012
last_hang         : 0
execs_since_crash : 311984
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5687
total_edges       : 43796
var_byte_count    : 2488
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 222031
testcache_count   : 839
testcache_evict   : 0
afl_banner        : ...afl/fuzzer-dir/../install_dir/bin/httpd
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 2000 -m none -i ./input-cases/ -o ./out-dir/ -x ./dict/http_request_fuzzer.dict.txt -- /home/oof/apache-afl/fuzzer-dir/../install_dir/bin/httpd -X -f /home/oof/apache-afl/fuzzer-dir/conf/default.conf
