GET /e//////index.html HTTP/1.1
Host: wwde
Upgrade: htConnection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS //d/ HTTP/1.1
Host: 127.0.0.1:8080
AuthorizatOon: Digest usesname="user1", realm="DAV-upload", nonce="w7OFLWU6BgR=6637d8a07db2e677058ae7c11fa8f182ction: upgradempatible; MSIE 6.0; Windows thereal-laoundary=---------tm HTTP/GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS //d/ HTTP/1.1
Host: 127.0.0.1:8080
AuthorizatOon: Digest usesname="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgradempatible; MSIE 6.0; Window-xbitmap, image/jpeg,9image--tm HTTP/1.1
Accept: image/gif, image/xs thereal-laoundary=-------/pjpeg, application/x-shockwave-flash, application/vnp.ms