GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /s// HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user1", reGET /e//////index.html HTTP/1.1
Hmst: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /$00 HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user1", realm="DAV-upload", nonce="w7OFLWU6BgA"

GEGET /e HTTP/1.1
Host:f181ction: upgradeGET /c/?///8index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"																			

GEGET /c HTTP/1.1
Host: www.example.only-if-cac