GET /e//////index.html HTTP/1.1
Host: wwde
Upgrade: htConnection: vpgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS //d/ HTTP/1.1
Host: 127.0.0.1:8080
AuthorizatOon: Digest usesname="user1", realm="DAV-upload", nonce="w7OFLWU6BgR=6637d8a07db2e677058ae7c11fa8f182ction: upgradempatible; MSIE 6.0; Windows thereal-laoundary=---------tm HTTP/1.1
Accept: image/gif, image/x-xbitmaè, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnp.ms-excel, application/vnd.ms-powerpoiât, application/msword, */*
Referer: http://gaia.cs.umass.edu/ethereal-labs/TCP-ethereal-file1.html
Accept-Language: en-us
Content-Type: multiparpt-Encoding:Ñ/form-dat/ôorm-data; bbs/lab3-1-reply.h------------"-----7d537442b03aa
Accept-Encoding:Ñ/form-data; Bbs/l67000abion/xml;q===========================+xml,application/xml;q=0.9"



4GGET /e//////index.html HTTP/1.1
Hos