GET /i HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua5platform: "WMtch-User: ?1

Upgrade-Insecure-Req±±±±±±uests: 1
Use{-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0K0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/ivif,image/webp,image/ipng,*/*;q=0.8HTTP/1ÿe.1:osteeše,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec->indows"
DNT: 1Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflFte, br, zstd
Accept-Language: fi,en-US;q=0.9,en;q=0.8,es;q=0.7

