GET /ssi.shtml HTTP/1.1
Host: 127.0923472498234723498324724298234792348234792348234792497234998234792349823479234983247923498234972349234247294723942394724218446le: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/ssi.shtmlvif,image/webp,image/ssi.shtmlpng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: fi,en-US;q=0.9,en;q=0.8,es;q=0.7

