GET /index.htm%00TTP/Waaaaaaaaaaaaaaaaaaaaaaaaaaaaarning1.1
HostGET /e HTTP/1.1
HHHHHHHHHHHHHHHHHHHHHHHHHnection: keep-alive
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DN8234972349234247secure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept:$text/html,application/xhtml+xml,application/xml;q=0.9,image/evif,iƒapplication/xml;q=0.9,imaage/webp,image€epng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetc\-User: ?1
Sec-Fetch-Dest: document
Accept-E92347249823472349832472429823479234823479234823479249723499823479234983347923498324792349T; 1
Upgrade-In294723942394724218446ncoding: gzip, deÿÿÿÿe, br, zstd
Accept-Language: