MOVE /ff/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f18144330e32", uriGET /e//////iCONNECT [2_01:0db8:85adb: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /ff/ HTTP/1.1
Host: 127.0.0.R:8080
Authorization: Digest username="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgrade"



4GET ///////////f HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="8", "Chrost: www.example.only-if-caomium";v="138", "Google Chrome";v="138"
sec-ch-ua-mo