GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /z/L HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e577058ae7c11fa8f181ction: upgrade"

GET /w HTTP/1.1
Hoction: keep-alst: 127.0GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /f// HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6<37d8a07db2e677058ae7c11fa8f181ction: upgrade"

GET /x HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua: "No