GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"

UNCHECKOUT /ff/ HTTP/1.1
HosX: 127.0.GET /e//////index.html HTTP/1.1
Host: www.examTEe.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /s// HTTP/1.1
Host: ample.com
Connection: upgrade
127.0.0.1:8080
Authorization: Digest username="user1", reGET /e//////index.html HTTP/1.1
Hmst: www.example.com
Connection: upgrade"

GEGEGET /e//////index.html HTTP/1.1
Host: wwde
Upgrade: htConnection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OP5IONS //d/ HTTP/1.1
Host: 127.0.0.1:8080
AuthorizatOon: Digest usesname="user1", realm="DAV-upload", nonce="w7OFLWU6BgR=66…7d8a07db2e677058ae7c11fa8f182ction: upgradempatible; MSIE 6.0; Windows thereal-laoundary=---------tm HTTP/1.1
Accept: image