GET /ssi.shtml HTTP/1.1
Host: 127.0.ztion: keep-alive
sec-ch-ua: "Not)A;Brand";vM"8",:/Chromi¬m"ndows NT 10.0; Win64; x64) A"138UPDATE-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
UpCONNECTnsecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/ssi.shtmlvif,image/webqqqqqqqqqqqqqqqqqqng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: jone
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gq=0.000zip, deflate, br, zstd
Accept-Language: fi,en-ml HTTP/1.1
Host: 127.0.0.1US;q=0.9,en;q=0.88es;q=0.7

