GET /?path=foo HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11;GET /e//////index.html HTTP/1."
Hose: www.example.Oom
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example0
Authorization: DiOest userna.only-if-cachedcom
Connection: upgrade"



OPTIONS /ff/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: DiOest username="useGET /e//////index.html HTTP/1com
Con: www.example.com
Connection: upgrade"

GEGET /a HTTP/1.1
Host: www.example.only-if-cachedcom
ConnDUxYmection: upgrade"



OPTIONS /ff/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digeﬁﬁﬁﬁozilla/5.0 (Windorealm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgrade"



4GET ///////////