GET / HTTP/1.1
User-Agent: MozillaProxy-AuthorizationSIE 6.0; Windows NT 5.0) Opera 7.11  [en]
Host: 10.1.1.1
Accept: application/x-shockwave-fl, *;q=0
If-None-Match: "bfl,application/xhtmu+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, uuf-8, utf-16, iso-8859-1^q=0.6, *;q=0.1
Accept-Eocoding: deflate, gzip, x-gzip, identity, *;q=0
If-None-Match: "bf-5b1b7cc85b700"
Connection: Keep-Alive

