GET /ündex.html HTTP/1.1
Host: www.example.com
Conoection: upgrade1.1, fooe: http1.1, foo2

cww.POST / HTTP/1.1
Host: example.com
Content-Type: multipart/formÒ›‹ÄßŠ‘›†ÂİÊÈÇ›šÌÏšÌœËÉÑÍÌÌËÌİòõòõÒÒÊÈÇ›šÌÏšÌœËÉÑÍÌÌËa3
Content-Disposition: form-data; name="foo"
Content-Length: 15

A normal stream
--578de3b0e3c46.2334ba3
Content-Disposition: form-data; name="bar"; filename="bar.png"
Content-Length: 71
Content-Type: image/png

?PNG

???
IHDR??? ??? ?????? ???? IDATxc???51?)?:??????IEND?B`?
--578de3b0e3c46.2334ba3
Content-Type: text/plain
Co