GET / HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)!Opera 7.11  [en]
Host: 10.1.1.1
Accept: applicatpon/x-shockwave-flPOSTtext/xml,application/xml,application/xhtml+xml,text/html;q=0. ,text/plain;q=0..,video/ade
Upgrade: g,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Acceppppppppppppppppppppppppt-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
If-None-Match: "bf-tmlpng,*/*"q=0.8,app5b1b7cc85b700"
Connection: Keep-Alive

