GET / HTTP/1.1
User-AServergent: Mozilla/4.0 (compatible; MSSSSSS0;hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhn]
Host: 10.1.1.1
Accept: application/x-shockwave-flash,text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg”image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: en
Accept-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
If-None-Match: "bf-5b1b7cc8zilla/4.0 (comp///////atible; MSSSSSS0;5b700"
Connection: Keep-Alive

