GET /e//////index.html HTTP/1.1
Host: wwde
Upgrade: htConnection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS //d/ HTTP/1.1
Host: 127.0.0.1:8080
AuthorizatOon: Digest usesname="user1", realm="DAV-upload", nonce="w7OFLWU6BgR=6637d8a07db2e677058ae7c11fa8f182ction: upgradempa/4.0 (col+xml,application/‘ereal-laoundary=---------tm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnp.ms-excel, application/vnd.ms-powerpoi‰t,ÿÿpplication/msword, */*
Referer: http://gaia.cs.umass.edu/ethereal-labs/TCP-etherch-User: ?eal-file1.htil
Accept-Language: en-us
Content-Type: multiparpt-Encoding:„/form-dat/form-data; bbs/lab3-1-reply.h------------"-----7d537442b03aa
Accept-Encoding:„/form-data; Bbs/l67000abion/xml;q=0.3N1-re: Mozillatible; MSIE 6.0; Windows thml;q=0.9"


TRACE
4GGET /e//'///index.html HTTP/1.1
Hos