GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /a HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /ff/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgrade"



GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /ff/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest useryame="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgrade"





OPTIONS /ff/f HT