GET /e/?////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e//////index.html HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /ff/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest username="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: vpgrade"



4GET ///////////f HTTP/1.1
HosGET / HTTP/1r-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) Opera 7.11  [en]
Host: 10.1.1.1
Accept: ap