CONNECT [2001:0db8:85a3:0000:0000:8a2e:0370:7334]:80 HTTP/1.1
Host: server.ex.0.0..com:80 
Proxy-Authorization: basic aGVsbG86d29ybGQGET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET ?e HTTP/1.1
Host: w_w.example.only-if-cachedcom
Connection: upgrade"

MKACTIVITY /ff/ HTTP/1.1NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Host: 127ample1:8080
Authorization: Digest username="user1", realm="DAV-upla-platform: "Windows"
DNT: 1d8a07Jb2e67E058ae7c11fa8f181ction: upgrade"
ï	
4GET ///////////f HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v"138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
Upgrade-Insecu