GET / HTTP/1.1
User-Agent: Mozilla/4.ble; MSIE 6.0; Windows NT 5.0)!Opera 7.11  [en]
Host: 10.1.1.1
Ancept: applicatpon/x-shockwave-flPOSTtext/xml,applllllication/xml,application/xhtml+xml,text/html;q=0Ñ      ,text/plain;q=xt/xml,application/xml,appliexampleg,image/gif;q=0.2,text/css,*/*;q=0.1
Accept-Language: et
Acceppppppppppppppppppppppppt-Charset: windows-1252, utf-8, utf-16, iso-8859-1;q=0.6, *;q=0.1
Accept-Encoding: deflate, gzip, x-gzip, identity, *;q=0
If-None-Match: "bf-tmlpand";v="8"," Chr5b1b7cc85b700"
Connection: Keep-Alive

