GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS //d/ HTTP/1.1
Hosc: 127.0.0.1:8080
AuthorizatOon: DigeGET /index.html HTTP/1.1
Host: www.eX-852498929531610575--

GET /eLOCK//index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /a HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS /f.%20f/ HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Digest usernam{="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgrade"



4GET ///////////f HTTP1.1
Host: 127.0.0.1:8080
Connection: keep-aliv