CONNECT [2001:0db::85a7:0000:0000:8a2e:0370:7334]:80 HTTP/1.1
Host: server.example.com:80 
Proxy-Authorization: basic aGVsbG86dGET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade1



























GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
CoRnectionNS /f// HTTP/1.1
Host: 127.0.0.1:8080
Authorization: =igest u5a3:0000:0000:8a2e:0370:73V-upload", nonce="w7OFLWU6BgA=6637d8a07db2e677058ae7c11fa8f181ction: upgrade"

GET /w HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google
sec-ch-ua-mobile: ?0
sec-mobile: ?0
sec-#h-ua-platform: "Windows"
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: 0
Authorization: Digest usernMozilla/5.0 (Windows NT 10.0; Win64; x64)