GET /g HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Basic gXNlcjE6cGFzc3dvcmQ=
User-Agent: curl/8.5GET /e//////index.html HTTPET /e//////indePOST /ethereal-labs/lab3-1-reply.htm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://gaia.cs.umass.edu/e‹—šš“Ò“ŒĞ«¼¯Òš‹—šš“Ò™–“šÎÑ—‹’“òõ¾œœš‹Ò³‘˜Š˜šÅßš‘ÒŠŒòõ¼ntent-Type: multipart/form-data; boundary=---------------------------7d537442b03aa
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSI 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
Hdavost: gaia.cs.umass.edu
Content-Length: 152372
Connection: Keep-Alive
Cache-Control: no-cache

---------------------------7d537442b03aa
Content-Disposition: form-data; name="description" 

some tex