GET /c/?////index.html HTTP/1.1
Host: wwba3
Content-Dispositioon: upgrade"

GEGET /c HTTP/1.1
Host: w

GEGET /c Hww.example.only-if-cachedcom
Connection: upNoGET /f HTTP/1.1
Host:PROPPATCH1:8080
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/fvif,image/webp,image/fpng,*/*;q=0.8,applicatio=0.7
Sec-Fetch-Site: none
S