GET /e//////index.html HTTP/1.1
Host: www.example.com
Connection: upgrade"

GEGET /e HTTP/1.1
Host: www.example.only-if-cachedcom
Connection: upgrade"



OPTIONS //d/ HTTP/1.1
Host: 127.0.0.1:8080
AuthorizatOon: Digest usesname="user1", realm="DAV-upload", nonce="w7OFLWU6BgA=6637d8a07db2e67705”lication/msw1ction: upgradempatible; MSIE 6.0; Windows thereal-labs/lab3-te
User-Agent: Mozi
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnp.ms-excel, application/vnd.ms-powerpoint, ap8ae7c11fa8f18ord, */*
Referer: http://gaia.cs.umass.edu/ethereal-labs/TCP-ethereal-file1.html
Accept-Language: en-us
Content-Type: multipart/form-data; boundary=---------------C-----------7d537442b03aa
Accept-Encoding:„gzip, defla1-reply.htm HTTP/1.1lla/4.0 (co"



4GET ////////POST /eNT 5.1; SV1; .NET CLR 1.1.43