GET /i HTTP/1.1
Host: 127.0.0.1:8080
Xoa: "N@t)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-pltion: upgrade,

GET //h
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT                     10.0; Win64; x64) AppleWela/5/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/ivif,image/webp,image/ipng,*/*;q=0.8,application/sig@ed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
See-Fetch-mser: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip,¦¦¦¦¦¦¦¦ deflate, br, zstd
Accept-Language: fi,en-US;q=re-R0.9,en;q=08,es;q=0.7

