start_time        : 1753097204
last_update       : 1753100601
run_time          : 16507
fuzzer_pid        : 3303
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 679
fuzz_time         : 16455
calibration_time  : 52
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 11544428
execs_per_sec     : 699.33
execs_ps_last_min : 36.72
corpus_count      : 1375
corpus_favored    : 20
corpus_found      : 1296
corpus_imported   : 0
corpus_variable   : 350
max_depth         : 18
cur_item          : 809
pending_favs      : 0
pending_total     : 412
stability         : 55.27%
bitmap_cvg        : 13.50%
saved_crashes     : 35
saved_hangs       : 0
last_find         : 1753100409
last_crash        : 0
last_hang         : 0
execs_since_crash : 11544428
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5909
total_edges       : 43765
var_byte_count    : 2643
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 249656
testcache_count   : 584
testcache_evict   : 0
afl_banner        : ...afl/fuzzer-dir/../install_dir/bin/httpd
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 100 -m none -i - -o ./out-dir/ -x ./dict/http_request_fuzzer.dict.txt -- /home/oof/apache-afl/fuzzer-dir/../install_dir/bin/httpd -X -f /home/oof/apache-afl/fuzzer-dir/conf/default.conf
