start_time        : 1753049531
last_update       : 1753050265
run_time          : 734
fuzzer_pid        : 136677
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 728
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 667673
execs_per_sec     : 909.51
execs_ps_last_min : 925.20
corpus_count      : 494
corpus_favored    : 170
corpus_found      : 430
corpus_imported   : 0
corpus_variable   : 102
max_depth         : 5
cur_item          : 434
pending_favs      : 52
pending_total     : 348
stability         : 52.83%
bitmap_cvg        : 12.16%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1753050248
last_crash        : 1753050044
last_hang         : 0
execs_since_crash : 197673
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5327
total_edges       : 43796
var_byte_count    : 2513
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 167031
testcache_count   : 494
testcache_evict   : 0
afl_banner        : ...afl/fuzzer-dir/../install_dir/bin/httpd
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -t 2000 -m none -i ./input-cases/ -o ./out-dir/ -x ./dict/http_request_fuzzer.dict.txt -- /home/oof/apache-afl/fuzzer-dir/../install_dir/bin/httpd -X -f /home/oof/apache-afl/fuzzer-dir/conf/default.conf
