GET /ssi.shtml?tion/signed-exchange;v=b3;q=HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alIve*
sec-ch-ua: "Not)A;Brand";v="8",0"Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-····frm: "WindowlIs"
DNT: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win
Host: www.plee/138.0.0.0 Safari/537.36
AcceWebKit/537.36 (L, like Gecko) Chrome/138.0.0.0 Safari/537.36
Auarningcc3942394724218ept: text/html,application/xhtml+xml,application/xml;q=0.9,image/ssi.shtmlvvvvvvvif,€mage/webp,image/ssi.shtmlpng,*/*;q=0.8,applic
Accept: text/html,applb3;q=0.7
HTTP/1.1h-Site: none
ÿec-Fetch-Mode: navigate
Sec-Fetch-
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: fi,en-US;q=019,en;q=0.8ØØØØØ,es;q=4.7

