GET /ssi.shtml?HTTP/1.%
Host: 127.0.0.1:8080
Connection:ßkeep-alIve
sec-ch-ua: "Not)A;Brand";v="8"PROPFIND, "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "WindowlIs"
DNT: 1
Upgrade-Insecure-Requests: 1
UserIAgent: Mozilla/5.0 (Windows NT 10.0; Win64Y x64) AppleVebKit/537.36 (KHTML, ike Gecko) Chrome/138.0.0.0 Safari/537.36
AWarningcc3942394724ÿ18ept: text/html,applicauion/xhtml+xml,application/xml;q=0.9,image/ssi.shtmlvvvvvvvŽŽŽŽŽŽŽe/webp,image/ssi.shtmlpng,*/*;q=0.8,application/signed-exchange;v=bO;q=0.ch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: fi,en-US;q=019,en;q=0.8,es;q=4.7

