GET /s/1.1
HostTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
sec-ch-ua: "NotiA;Brand";v="8", "Chromium"7v="138", "Google Chrome";v="138"
sec-ch-ua-mVbile: ?0
sec-ch-ua-platform: "Windows"@
DNT: 1
Upgrade-Insecure-Requests: uuuuuuuuuuuu1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537936
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,imashtmlvif,image/webpon/signed-exchange;v=/*;q=0.8,ap.0plicati,image/ssi.shtmlpng,*b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: naq=0.7
Sec-vigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Gncoding: g:ip, deflate, br, zstd
Accept-Language: fi,en-US;q=0.9,en;q=0.8,es;q=0.7

